# NetCore_MiniProject

./: README.md
Reactivities/: .gitignore.txt  Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  Startup.cs  reactivities.db
Reactivities/API/Controllers/: ActivityController.cs  BaseController.cs  HolidayController.cs  StudentsController.cs  UserController.cs  ValuesController.cs
Reactivities/API/Middleware/: ErrorHandleingMiddleware.cs
Reactivities/API/js-PostMan/: TestPostMan.js
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: ActivitiesDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Deatils.cs  List.cs  MappingProfile.cs  RemoveAttend.cs
Reactivities/Application/Errors/: RestException.cs
Reactivities/Application/Holiday/: Create.cs  Deatils.cs  Delete.cs  Edit.cs  List.cs
Reactivities/Application/Interface/: IJwtGenerator.cs  IUserAccessor.cs
Reactivities/Application/Students/: Create.cs  Deatils.cs  Delete.cs  Edit.cs  List.cs
Reactivities/Application/User/: CurrentUser.cs  Login.cs  Register.cs
Reactivities/Application/Validator/: ValidatorExtensions.cs
Reactivities/Domain/: Activity.cs  AppUser.cs  Company.cs  RunBuild.cs  Student.cs  Test.cs  TestHoliday.cs  UserActivity.cs  Wending.cs
Reactivities/Infratructure/: Infratructure.csproj
Reactivities/Infratructure/Serurity/: JwtGenerator.cs  UserAccessor.cs
Reactivities/Persistence/: CacheContext.cs  DataContext.cs  Persistence.csproj  Seed.cs
Reactivities/Persistence/Migrations/: 20190914092452_inintialmigration.Designer.cs  20190914092452_inintialmigration.cs  20190914093854_addcompany.Designer.cs  20190914093854_addcompany.cs  20190914095044_updatecompany.Designer.cs  20190914095044_updatecompany.cs  20190915061045_addbirthday.Designer.cs  20190915061045_addbirthday.cs  20200126031055_AddedIndentity.Designer.cs  20200126031055_AddedIndentity.cs  20200126032147_TestHoliday.Designer.cs  20200126032147_TestHoliday.cs  20200126034109_Wendings.Designer.cs  20200126034109_Wendings.cs  20200205153222_TestVaildate.Designer.cs  20200205153222_TestVaildate.cs  20200206032342_UserActivityAdded.Designer.cs  20200206032342_UserActivityAdded.cs  DataContextModelSnapshot.cs
Reactivities/Reactivities/: Program.cs  Startup.cs
Reactivities/Reactivities/Properties/: launchSettings.json
